// Arcade: parse number for comparison but display original "number" or "number QUAL" (qual separated by a space)
//DATA FORMAT: Data as number SPACE qualifier. Use NA or Null (Blank) values for paramters not analyzed. 

function styleNumericField(val, mgw, res, nres) {
    // Null / empty check
    if (val == null || IsEmpty(Text(val)) || Text(val) == "") {
        return "NA";
    }

    // Normalize text
    var txt = Trim(Text(val));

    // If your data might contain non-breaking spaces, normalize them in the attribute table or
    // let me know the exact raw string and I will provide a Replace() that matches it.

    // Explicit "NA" (any case)
    if (Upper(txt) == "NA") {
        return "NA";
    }

    // Expect either "num" or "num QUAL" (QUAL separated by a space)
    var parts = Split(txt, " ");
    var numToken = parts[0];

    // Convert to number for comparison
    var n = Number(numToken);
    if (IsNan(n) || n == null) {
        return "NA";
    }

    // Determine display text: keep original simple "num" or "num QUAL" (only first qualifier)
    var display = numToken;
    if (Count(parts) > 1) {
        display = numToken + " " + parts[1];
    }

    // Comparisons (use numeric n)
    var over1 = (n > mgw);
    var over2 = (n > res);
    var over3 = (n > nres);

    // Background colors using your CLR tag style
    var bgOpen = "";
    var bgClose = "";
    if (over3) {
        bgOpen = "<CLR red='168' green='0' blue='132'>";
        bgClose = "</CLR>";
    } else if (over2) {
        bgOpen = "<CLR red='255' green='0' blue='203'>";
        bgClose = "</CLR>";
    }

    // Bold for s2 and above
    var boldOpen = "";
    var boldClose = "";
    if (over3) {
        boldOpen = "<BOL>";
        boldClose = "</BOL>";
    }

    // Underline for s1
    var underOpen = "";
    var underClose = "";
    if (over1) {
        underOpen = "<UND>";
        underClose = "</UND>";
    }

    // Return formatted display text (qualifier preserved if present)
    return bgOpen + boldOpen + underOpen + display + underClose + boldClose + bgClose;
}

// ---------- Build output ----------
var out = "<UND> <BOL>" + $feature.Client_ID + "</BOL> </UND>" + "\n"
    + "BaP: " + styleNumericField($feature.BaP, 9999, 0.51, 2.3) + "\n"
    + "Lead: " + styleNumericField($feature.Lead, 500, 200, 800) + "\n"
    + "Ethylbenzene: " + styleNumericField($feature.Ethylbenzene, 3.3, 10, 48) + "\n"
    + "Arsenic: " + styleNumericField($feature.Arsenic, 19, 19, 19) + "\n"
    + "Cobalt: " + styleNumericField($feature.Cobalt, 1.8, 23, 390);

return out;
